# SampleBlazor

./: SampleBlazor.sln
SampleBlazor/: Program.cs  SampleBlazor.csproj  appsettings.json
SampleBlazor/Components/: App.razor  Routes.razor  _Imports.razor
SampleBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SampleBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SampleBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  (+1 more)
SampleBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Navbar.razor
SampleBlazor/Components/Pages/: Home.razor
SampleBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
SampleBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250707195529_AddCategoryAndSeedTable.Designer.cs  20250707195529_AddCategoryAndSeedTable.cs  20250708150643_AddProductTable.Designer.cs  20250708150643_AddProductTable.cs  20250714182001_AddShoppingCartTable.Designer.cs  20250714182001_AddShoppingCartTable.cs  20250714195639_AddOrderHeaderAndDetailTables.Designer.cs  20250714195639_AddOrderHeaderAndDetailTables.cs  ApplicationDbContextModelSnapshot.cs
SampleBlazor/Properties/: launchSettings.json
SampleBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
SampleBlazor/Repository/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
SampleBlazor/Services/: SharedStateService.cs
SampleBlazor/Services/Extensions/: IJSRuntimeExtensions.cs
SampleBlazor/Utility/: SD.cs
SampleBlazor/wwwroot/: app.css
(+23 files in other folders)
